install.packages("tidyquant")
install.packages("hrbrthemes")


library(tidyverse)
library(gapminder)
library(socviz)
library(ggplot2)
library(gganimate)
library(gifski)
library(png)
library(lubridate)
library(tidyquant)
library(hrbrthemes)


ts_data_tbl <- read.csv("Crypto_Hackathon_aRmy.csv")
ts_data_tbl




ts_data_tbl <- ts_data_tbl %>% 
    mutate(
        Date = date %>% mdy_hm(),
        # Day = Date %>% ymd(), 
        Hour_12 = Date %>% hour(), 
        Minute = Date %>% minute()
    ) %>% 
    mutate(
        GainLoss = total - lag(x = total, n = 1), 
        Flag = case_when(
            GainLoss > 0 ~ "Gain", 
            GainLoss == 0 ~ "Neither", 
            GainLoss < 0 ~ "Loss"
        ), 
        Average30Mins = zoo::rollmean(x = total, k = 6, align = "right", fill = NA)
    ) %>% ungroup()
ts_data_tbl




# First six Hours
ts_data_tbl %>% 
    ggplot(mapping = aes(x = Date, y = total)) + 
    geom_line(size = 1.5) + 
    # geom_line(mapping = aes(y = Average30Mins), size = 1, color = "darkred") +
    # geom_smooth(span = 0.4) + 
    scale_x_datetime(limits = as.POSIXct(c("2021-03-27 12:00:00", "2021-03-27 18:00:00"))) + 
    # theme_minimal()
    theme_bw() +
    transition_reveal(Date)




ts_data_tbl %>% 
    ggplot(mapping = aes(x = Date, y = total)) + 
    geom_line(size = 1.5) + 
    scale_x_datetime(limits = as.POSIXct(c("2021-03-27 18:00:00", "2021-03-28 00:00:00"))) + 
    theme_tq()




ts_data_tbl %>% 
    ggplot(mapping = aes(x = Date, y = total)) + 
    geom_line(size = 1.5) + 
    scale_x_datetime(limits = as.POSIXct(c("2021-03-28 00:00:00", "2021-03-28 06:00:00"))) + 
    theme_tq()



ts_data_tbl %>% 
    ggplot(mapping = aes(x = Date, y = total)) + 
    # geom_line() + 
    geom_line(mapping = aes(y = Average30Mins)) +
    theme_bw() +
    transition_reveal(Date)




ts_data_tbl %>% 
    ggplot(mapping = aes(x = Date, y = total)) + 
    geom_line() +
    theme_bw() +
    transition_reveal(Date)




ts_data_tbl %>% 
    ggplot(mapping = aes(x = Date, y = GainLoss)) + 
    geom_line() +
    theme_bw() +
   transition_reveal(Date)




ts_data_tbl %>% 
    ggplot(mapping = aes(x = Date, y = GainLoss)) + 
    geom_col() +
    transition_reveal(Date)



ts_data_tbl %>% 
    group_by(Flag) %>% 
    summarise(
        Count = n()
    ) %>% 
    filter(! is.na(Flag)) %>% 
    ungroup() %>% 
    ggplot(mapping = aes(x = Flag, y = Count, fill = Flag)) + 
    geom_col() +
    theme_bw() +
    transition_states(Flag,
                    transition_length = 2,
                    state_length = 2)



ts_data_tbl %>% 
    group_by(Flag) %>% 
    summarise(
        AvgGainLoss = mean(GainLoss)
    ) %>% 
    filter(! is.na(Flag)) %>% 
    filter(Flag != "Neither") %>% 
    ungroup() %>% 
    ggplot(mapping = aes(x = Flag, y = AvgGainLoss, fill = Flag)) + 
    geom_col() +
    theme_bw() +
    transition_states(Flag,
                    transition_length = 2,
                    state_length = 2)
